[gd_scene load_steps=4 format=3 uid="uid://c40vcyms0f3ef"]

[ext_resource type="Script" path="res://Players/Player_2/Player_2_script.gd" id="1_sdbdr"]
[ext_resource type="Texture2D" uid="uid://fe1xiy3s2a4w" path="res://pong_assets/Paddle.png" id="2_hp06v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pplt"]
size = Vector2(31, 123)

[node name="Player_Paddle" type="CharacterBody2D"]
position = Vector2(23, 7)
script = ExtResource("1_sdbdr")
metadata/_edit_group_ = true

[node name="Player_Sprite" type="Sprite2D" parent="."]
modulate = Color(1, 0.333333, 0.65098, 1)
position = Vector2(7.5, -51.5)
scale = Vector2(1, 0.968069)
texture = ExtResource("2_hp06v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.5, -51.5)
shape = SubResource("RectangleShape2D_5pplt")
