[gd_scene load_steps=4 format=3 uid="uid://cjtvnmsyk6qbs"]

[ext_resource type="Script" path="res://Players/Player_1/Player_1_script.gd" id="1_ur23k"]
[ext_resource type="Texture2D" uid="uid://tvcjmqy7p0sr" path="res://pong_assets/Paddle_V4.png" id="2_0ioab"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pplt"]
size = Vector2(31, 123)

[node name="Player_Paddle" type="CharacterBody2D"]
script = ExtResource("1_ur23k")
metadata/_edit_group_ = true

[node name="Player_Sprite" type="Sprite2D" parent="."]
modulate = Color(0.818724, 0.568342, 0, 1)
position = Vector2(7.5, -51.5)
scale = Vector2(0.05, 0.048)
texture = ExtResource("2_0ioab")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.5, -51.5)
shape = SubResource("RectangleShape2D_5pplt")
