[gd_scene load_steps=2 format=3 uid="uid://cflfyih4jooq5"]

[ext_resource type="Script" path="res://UI_Menus/Singleplayer_menu/singleplayer_menu.gd" id="1_1xlo4"]

[node name="Singleplayer_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1xlo4")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.807843, 0.968627, 0.568627)

[node name="Player1_Custom" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = 30.0
offset_top = 60.0
offset_right = 536.0
offset_bottom = 549.0
scale = Vector2(1.00334, 0.994377)

[node name="Label" type="Label" parent="Player1_Custom"]
layout_mode = 2
size_flags_horizontal = 0
text = "Player 1 - Input Name and Change Color "

[node name="P1_NameInput" type="TextEdit" parent="Player1_Custom"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
placeholder_text = "Enter Player 1 Text"

[node name="P1_ColorPicker" type="ColorPickerButton" parent="Player1_Custom"]
unique_name_in_owner = true
layout_mode = 2
text = "Choose the Color"
color = Color(1, 1, 1, 1)
edit_alpha = false

[node name="Dif_Selector" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -576.0
offset_top = 60.0
offset_right = -16.0
offset_bottom = 3.0
grow_horizontal = 0
grow_vertical = 2

[node name="Label" type="Label" parent="Dif_Selector"]
layout_mode = 2
text = "Select Dificult "

[node name="OptionButton" type="OptionButton" parent="Dif_Selector"]
layout_mode = 2
item_count = 3
popup/item_0/text = "Easy"
popup/item_0/id = 0
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "Hard"
popup/item_2/id = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -102.0
offset_right = 198.0
offset_bottom = -76.0
grow_vertical = 0
text = "Max of Number Goals"

[node name="MaxScore_Input" type="TextEdit" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 30.0
offset_top = 572.0
offset_right = 357.0
offset_bottom = 616.0
placeholder_text = "Enter the Number of Goals you Want"

[node name="StartGameSingle_Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -76.0
offset_right = 63.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 0
text = "Start Game
"

[node name="Backto_MainMenu" type="Button" parent="."]
layout_mode = 0
offset_left = 937.0
offset_top = 576.0
offset_right = 1125.0
offset_bottom = 607.0
text = "<--- Back To Main Menu
"

[connection signal="pressed" from="StartGameSingle_Button" to="." method="_on_start_game_single_button_pressed"]
[connection signal="pressed" from="Backto_MainMenu" to="." method="_on_backto_main_menu_pressed"]
