[gd_scene load_steps=11 format=3 uid="uid://dgrvw34p5x4xq"]

[ext_resource type="Script" path="res://Level/MultiPlayer_Map/MultiPlayer_Level.gd" id="1_k5wx0"]
[ext_resource type="Texture2D" uid="uid://bor0tgqnls2od" path="res://pong_assets/fundo_v2.png" id="2_b64gt"]
[ext_resource type="PackedScene" uid="uid://cjtvnmsyk6qbs" path="res://Players/Player_1/Player_1_Scene.tscn" id="3_grru2"]
[ext_resource type="Theme" uid="uid://bkmxab2a5cohh" path="res://game_theme.tres" id="3_u7oex"]
[ext_resource type="PackedScene" uid="uid://y4ei0r3b7obj" path="res://Ball/ball.tscn" id="5_b2nfr"]
[ext_resource type="AudioStream" uid="uid://bh230fxyvfmlp" path="res://pong_assets/ping_pong_8bit_beeep.ogg" id="6_ejc2s"]
[ext_resource type="PackedScene" uid="uid://c40vcyms0f3ef" path="res://Players/Player_2/Player_2_Scene.tscn" id="7_73yba"]
[ext_resource type="PackedScene" uid="uid://c2h2cu12psype" path="res://UI_Menus/Pause_Menu/pause_menu.tscn" id="7_204yw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5unsx"]
size = Vector2(1182, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7t0rm"]
size = Vector2(52, 639)

[node name="Level" type="Node"]
script = ExtResource("1_k5wx0")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_b64gt")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.133333, 0.133333, 0.133333, 0.2)

[node name="Background2" type="ColorRect" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 70.0
grow_horizontal = 2
color = Color(0.133333, 0.133333, 0.133333, 0.52549)

[node name="CountDownLabel" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -149.0
offset_right = 125.0
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_u7oex")
theme_override_font_sizes/font_size = 45
text = "CountDown"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 150
alignment = 1

[node name="PlayerScore" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_u7oex")
theme_override_font_sizes/font_size = 35
text = "0
"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
modulate = Color(0.988235, 1, 1, 0)
layout_mode = 2

[node name="Player2_Score" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_u7oex")
theme_override_font_sizes/font_size = 35
text = "0"

[node name="Multi_P1_Label" type="Label" parent="."]
unique_name_in_owner = true
offset_top = 17.0
offset_right = 242.0
offset_bottom = 74.0
theme = ExtResource("3_u7oex")
theme_override_font_sizes/font_size = 34
text = "Player 1 Name"

[node name="Multi_P2_Label" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -267.0
offset_top = 17.0
offset_right = -14.0
offset_bottom = 74.0
grow_horizontal = 0
theme = ExtResource("3_u7oex")
theme_override_font_sizes/font_size = 34
text = "Player 2 Name"

[node name="Timer_Gamemode_Label" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.0
offset_top = 17.0
offset_right = 24.0
offset_bottom = 49.0
grow_horizontal = 2
theme = ExtResource("3_u7oex")
theme_override_font_sizes/font_size = 41
text = "00:00"

[node name="Player_Paddle" parent="." instance=ExtResource("3_grru2")]
position = Vector2(31, 324)

[node name="Player_Paddle2" parent="." instance=ExtResource("7_73yba")]
position = Vector2(1067, 353)

[node name="Wall_Bottom" type="StaticBody2D" parent="."]
position = Vector2(31, 1000)

[node name="WB" type="CollisionShape2D" parent="Wall_Bottom"]
position = Vector2(552, -335.5)
shape = SubResource("RectangleShape2D_5unsx")

[node name="Wall_Top" type="StaticBody2D" parent="."]
position = Vector2(31, 324)

[node name="WT" type="CollisionShape2D" parent="Wall_Top"]
position = Vector2(552, -335.5)
shape = SubResource("RectangleShape2D_5unsx")

[node name="Ball" parent="." instance=ExtResource("5_b2nfr")]
unique_name_in_owner = true
position = Vector2(580, 318)

[node name="WallLeft" type="Area2D" parent="."]
position = Vector2(0, 377)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
position = Vector2(-25, -51)
shape = SubResource("RectangleShape2D_7t0rm")

[node name="WalRight" type="Area2D" parent="."]
position = Vector2(1201, 377)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WalRight"]
position = Vector2(-25, -50.5)
shape = SubResource("RectangleShape2D_7t0rm")

[node name="Countdown Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 4.0
one_shot = true
autostart = true

[node name="Timer_Gamemode" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 240.0
one_shot = true
autostart = true

[node name="ScoreSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_ejc2s")

[node name="PauseMenu" parent="." instance=ExtResource("7_204yw")]
unique_name_in_owner = true
visible = false

[connection signal="body_entered" from="WallLeft" to="." method="_on_wall_left_body_entered"]
[connection signal="body_entered" from="WalRight" to="." method="_on_wal_right_body_entered"]
[connection signal="timeout" from="Countdown Timer" to="." method="_on_countdown_timer_timeout"]
[connection signal="timeout" from="Timer_Gamemode" to="." method="_on_timer_gamemode_timeout"]
