[gd_scene load_steps=2 format=3 uid="uid://c2h2cu12psype"]

[ext_resource type="Script" path="res://Pause_Menu/pause_menu.gd" id="1_cccni"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cccni")

[node name="BackGround" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.537255, 0.568627, 0.407843)

[node name="VBoxContainer" type="VBoxContainer" parent="BackGround"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -131.0
offset_right = 288.0
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="BackGround/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Pause"
horizontal_alignment = 1

[node name="Resume_Button" type="Button" parent="BackGround/VBoxContainer"]
layout_mode = 2
text = "Resume Game"

[node name="Quit_Button" type="Button" parent="BackGround/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Quit to Main Menu"
